ATLAS_URI="mongodb+srv://luis:gfivu7UMpNm7e2t8@cluster0.bsxnu.mongodb.net/sample_training?retryWrites=true&w=majority&appName=Cluster0"
PORT=5050

# mongodb+srv://luis:gfivu7UMpNm7e2t8@cluster0.bsxnu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://luis:gt9HYW8kE2sZ9Z3m@cluster0.ge5ew.mongodb.net/

# 4A612DKnnf527qIk

# const database = await mongoose.connect("mongodb+srv://luisaguileramail:4A612DKnnf527qIk@cluster0.qjefg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0", { useUnifiedTopology : true, useNewUrlParser : true })
